{
  "name": "glob-tool",
  "version": "1.0.0",
  "description": "A tool to test globs against sets of test strings quickly and easily for the DigitalOcean Community.",
  "license": "Apache-2.0",
  "scripts": {
    "build": "npm run build:clean && npm run build:template && npm run build:static && npm run build:tool",
    "build:clean": "do-vue clean",
    "build:template": "do-vue template",
    "build:static": "copyfiles --up 2 ./src/static/{*,**/*} dist",
    "build:tool": "do-vue tool src/glob-tool dist",
    "dev": "npm run dev:prep && do-vue dev ./src/glob-tool ./dev 8000",
    "deploy:spaces:comment": "do-vue comment glob-tool",
    "dev:prep": "npm run build:template && npm run dev:static",
    "dev:static": "copyfiles --up 2 ./src/static/{*,**/*} dev",
    "test": "npm run test:ts-vue && npm run test:scss",
    "test:ts-vue": "tsc -noEmit && eslint './src/**/*.{vue,ts}'",
    "test:scss": "stylelint ./src/**/*.scss --config node_modules/do-bulma/.stylelintrc.json",
    "test:ts-vue:fix": "tsc && eslint './src/**/*.{vue,ts}' --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/do-community/glob-tool.git"
  },
  "keywords": [
    "glob"
  ],
  "author": "DigitalOcean",
  "bugs": {
    "url": "https://github.com/do-community/glob-tool/issues"
  },
  "homepage": "https://github.com/do-community/glob-tool#readme",
  "dependencies": {
    "do-bulma": "github:do-community/do-bulma",
    "do-vue": "github:do-community/do-vue",
    "node-fetch": "^2.6.7",
    "pako": "^2.0.4",
    "pretty-checkbox-vue": "^1.1.9",
    "query-string": "^7.1.1",
    "request": "^2.88.2",
    "tar-stream": "^2.2.0",
    "tree-parse": "0.0.7",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "copyfiles": "^2.4.1",
    "eslint": "^8.20.0",
    "eslint-plugin-vue": "^8.7.1",
    "posthtml": "^0.16.6",
    "posthtml-extend": "^0.6.3",
    "sass": "^1.53.0",
    "stylelint": "^14.9.1",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-order": "^5.0.0",
    "typescript": "^4.7.4",
    "vue-template-compiler": "^2.7.7"
  },
  "overrides": {
    "do-vue": {
      "pretty-checkbox-vue": {
        "vue": "$vue"
      }
    }
  }
}
